<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Yoga Motors</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- -- Bootstrap ICON CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="profile">
                <img src="assets/img/logo.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Yoga Motors</a></h1>
                <p class="text-light">Modification, Repair, PIMP</p>
                <div class="social-links mt-2 text-center">
                    <a href="#" class="twitter"><i class="bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi-instagram"></i></a>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Artikel</a>
                </li>
                <li>
                    <a href="#">Event </a>
                </li>
                <li>
                    <a href="#">Galery Foto</a>
                </li>
                <li>
                    <a href="#">Klien Kami</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Login</a>
                    <ul class="collapse list-unstyled"  id="pageSubmenu">
                        <li>
                            <a href="#" style="color: black;">Sign In</a>
                        </li>
                        <li>
                            <a href="#" style="color: black;">Sign Up</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent"><img src="assets/img/yogamotors.png" style="width: 275px; padding-left: 20px; padding-right: 40px;">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" aria-current="page" href="#"></a>
                              </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#profile">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Visi Dan Misi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Produk Kami</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontak Kami</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

          <section id="gambar" class="d-flex flex-column justify-content-center align-items-center">
        <div class="gambar-container">
            <h1 style="color:rgb(247, 83, 12);" class="text-center">About Us</h1>
            <strong class="text-light text-center">&nbsp;&nbsp;&nbsp;&nbsp;Tentang Kami</strong>
        </div>
    </section>
            <div class="line"></div>

            <section id="profile">
                <div class="container-fluid">
                    <h2 class="mb-2">About us</h2>
                    <p class="text-justify">Yoga Motors Merupakan lembaga perusahaan yang bergerak di bidang otomotive khusus kendaraan mobil sport. Melayani berbagai macam komponen yang dibutuhkan mobil sport atau disebut spare part</p>
                    <p class="text-justify">Kami juga bisa memperbaiki mobil sport apapun yang dibutuhkan pelanggan dan memberikan yang terbaik. Layaknya teman, Yoga Motors ingin tumbuh bersama dengan para penggila motors sport. Kami ada untuk memberikan good vibes dan memberikan semangat dalam memulai langkah mewujudkan mimpi menjadi kenyataan.
                        Dengan memberikan yang terbaik memodifikasi mobil anda supaya bisa memberikan lebih berbeda dari yang sebelumnya. Dan pasti nya lebih gagah dan keren.
                    </p>
                </div>
            </section>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>