<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Yoga Motors</title>
    <link rel="icon" type="image/x-icon" href="assets/img/sport-car.png" />
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- -- Bootstrap ICON CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="profile">
                <img src="assets/img/logo.png" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Yoga Motors</a></h1>
                <p class="text-light">Modification, Repair, PIMP</p>
                <div class="social-links mt-2 text-center">
                    <a href="#" class="twitter"><i class="bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi-instagram"></i></a>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li>
                    <a href="#">Artikel</a>
                </li>
                <li>
                    <a href="#">Event </a>
                </li>
                <li>
                    <a href="#">Galery Foto</a>
                </li>
                <li>
                    <a href="#">Klien Kami</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Login</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#" style="color: black;">Sign In</a>
                        </li>
                        <li>
                            <a href="#" style="color: black;">Sign Up</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse " id="navbarSupportedContent"><img
                            src="assets/img/yogamotors.png"
                            style="width: 275px; padding-left: 20px; padding-right: 40px;">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-white" aria-current="page" href="#"></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#profile">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#visimisi">Visi Dan Misi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#produk">Produk Kami</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#kontak">Kontak Kami</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="aboutus.html">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section id="gambar" class="d-flex flex-column justify-content-center align-items-center">
                <div class="gambar-container">
                    <h1 style="color:rgb(247, 83, 12);" class="text-center">YOGA MOTORS</h1>
                    <strong class="text-light">Kita Bisa Modifikasi, Memperbaiki, Ganti Spare Part</strong>
                </div>
            </section>
            <div class="line"></div>

            <section id="profile">
                <div class="container-fluid">
                    <h2 class="mb-2">Profile</h2>
                    <p class="text-justify">Yoga Motors Merupakan lembaga perusahaan yang bergerak di bidang otomotive
                        khusus kendaraan mobil sport. Melayani berbagai macam komponen yang dibutuhkan mobil sport atau
                        disebut spare part</p>
                    <p class="text-justify">Kami juga bisa memperbaiki mobil sport apapun yang dibutuhkan pelanggan dan
                        memberikan yang terbaik. Layaknya teman, Yoga Motors ingin tumbuh bersama dengan para penggila
                        motors sport. Kami ada untuk memberikan good vibes dan memberikan semangat dalam memulai langkah
                        mewujudkan mimpi menjadi kenyataan.
                        Dengan memberikan yang terbaik memodifikasi mobil anda supaya bisa memberikan lebih berbeda dari
                        yang sebelumnya. Dan pasti nya lebih gagah dan keren.
                    </p>
                </div>
            </section>
            <div class="line"></div>

            <section id="visimisi">
                <div class="container-fluid">
                    <h2 class="mb-2">Visi & Misi</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-6 box-shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Visi</h5>
                                    <p class="card-text">Menjadi bengkel pilihan utama pecinta otomotive mobil sport</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-6 box-shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Misi</h5>
                                    <p class="card-text">
                                        <p>• Memahami beragam kebutuhan pelanggan dan memberikan layanan alat mobil yang
                                            tepat demi tercapainya kepuasan optimal bagi pelanggan, dengan memanfaatkan
                                            teknologi supaya maksimal <br><br>• Memberikan nilai tambah bagi para pengguna
                                            untuk kenyamanan</p>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    </div>

            </section>
            <div class="line"></div>

            <section id="produk">
                <div class="container-fluid">
                    <h2 class="mb-2">Produk Kami</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/bumper.jpg" width="60px" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/back-bumper.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/bodykit.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/back-bumper.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/bumper.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <img class="card-img-top" src="assets/img/bodykit.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button"
                                                class="btn btn-sm btn-outline-secondary">Detail</button>
                                            <button type="button" class="btn btn-sm btn-outline-secondary">Beli</button>
                                        </div>
                                        <small class="text-muted">9 mins</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- ======= Contact Section ======= -->
    <section id="kontak" >
        <div class="container-fluid">

          <div class="section-title">
            <h2>Kontak Kami</h2>
            <p>Jika ada kesan, saran & masalah boleh hubungi kami</p>
          </div>

          <div class="row" data-aos="fade-in">

            <div class="col-lg-12 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lokasi: Jl. Raya Perning, Desa Perning, RT 20 RW 02 Kecamatan Jetis, Kabupaten Mojokerto, Jawa Timur 61352</h4>
                  <p></p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email: prayoga2np@gmail.com</h4>
                  <p></p>
                </div>

                  <i class="bi bi-phone"></i>
                  <h4>No HP: +62 821-4164-5386</h4>

                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15825.940628333181!2d112.488749!3d-7.411432549999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e780ee4af66d131%3A0x15d629107b8c399a!2sJl.%20Raya%20Perning%20No.49%2C%20Perning%2C%20Kec.%20Jetis%2C%20Kabupaten%20Mojokerto%2C%20Jawa%20Timur%2061352!5e0!3m2!1sid!2sid!4v1655641113250!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>


          </div>

        </div>
      </section><!-- End Contact Section -->

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>